[defaults]

roles_path = roles/:~/git/ansible-systems/roles/

library = ~/git/ansible-systems/library/

vars_plugins = ~/git/ansible-systems/plugins/vars/
filter_plugins = plugins/filters/:~/git/ansible-systems/plugins/filters/
